/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BricksBreaker_Lab02-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\BricksBreaker_Lab02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Ball.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\BricksBreaker_Lab02.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\BricksBreaker_Lab02GameModeBase.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Paddle.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Paddle_Player_Controler.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Ball.gen.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\BricksBreaker_Lab02.init.gen.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\BricksBreaker_Lab02GameModeBase.gen.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Paddle.gen.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Paddle_Player_Controler.gen.cpp.obj"
"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\Default.rc2.res"
/OUT:"D:\sis457\Laboratorios\BricksBreaker_Lab02\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker_Lab02\UE4Editor-BricksBreaker_Lab02-0009.lib"